# railway sit env
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:20001/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=yMQzoBINKqPEDySKfOBUUDdsmMpMoGqq

frontend.product.path=https://securetrack-frontend.vercel.app/verifyProduct?param=
frontend.shipment.path=https://securetrack-frontend.vercel.app/verifyShipment?param=

resources.saveDir.productqr=src/main/resources/product_qrcodes
resources.saveDir.shipmentqr=src/main/resources/shipment_qrcodes