spring.application.name=sprboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# railway env
# spring.datasource.password=HNqJOHqqXOPQmSYPaLiwtBZoRghVjSVA
# spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:25877/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# local env
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/rest_db


frontend.product.path=http://localhost:5173/verifyProduct?param=
frontend.shipment.path=http://localhost:5173/verifyShipment?param=
sec.secretkeyhmac=haha
sec.secretkeyaes=gtk1KlnI/DDIBEyCkTqfdw==
