# local env
spring.datasource.url=jdbc:mysql://localhost:3306/rest_db

spring.datasource.password=root
spring.datasource.username=root

frontend.product.path=http://localhost:5173/verifyProduct?param=
frontend.shipment.path=http://localhost:5173/verifyShipment?param=

resources.saveDir.productqr=src/main/resources/product_qrcodes
resources.saveDir.shipmentqr=src/main/resources/shipment_qrcodes