spring.application.name=sprboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# railway prd env
# spring.datasource.password=HNqJOHqqXOPQmSYPaLiwtBZoRghVjSVA
# spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:25877/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


sec.secretkeyhmac=haha
sec.secretkeyaes=gtk1KlnI/DDIBEyCkTqfdw==
app.thresholdMeters=100.0



# local env
spring.datasource.url=jdbc:mysql://localhost:3306/rest_db

spring.datasource.password=root
spring.datasource.username=root

frontend.product.path=http://localhost:5173/verifyProduct?param=
frontend.shipment.path=http://localhost:5173/verifyShipment?param=

resources.saveDir.productqr=src/main/resources/product_qrcodes
resources.saveDir.shipmentqr=src/main/resources/shipment_qrcodes